# smm-framework

./: README.md  pom.xml
smm-core/: pom.xml
smm-core/src/main/java/com/waylau/smm/core/: App.java
smm-core/src/test/java/com/waylau/smm/core/: AppTest.java
smm-mvc/: pom.xml
smm-mvc/src/main/java/com/waylau/smm/mvc/: App.java
smm-mvc/src/test/java/com/waylau/smm/mvc/: AppTest.java
